<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝登录</title>
<style type="text/css">
#login1 {
	position: absolute;
	width: 351px;
	height: 350px;
	z-index: 2;
	left: 1512px;
	top: 205px;
}
</style>
</head>
<style type="text/css">
*{
	margin:0;}
.top{
	width:960px;
	height:89px;
	}
.main{
	width: 1916px;
	height: 602px;
	margin: auto;
	background-image: url(tbimages/main.PNG);
	position: relative;
	color: #FFF;
}
.form{
	position:absolute;
	width:349px;
	height:350px;
	z-index:1;
	left:1148px;
	top:123px;
	background-color:#EBF2F7;}
.footer{
	width: 960px;
	margin: auto;
	color:#999;
	font-size:12px;
	text-align:center;
	padding-top:20px;
}
input{
	width:290px;
	height:40px;
	background-color:#F1F8FE;
	margin-bottom:20px;
	}
.username{
	background-image:url(tbimages/user.PNG);
	background-repeat:no-repeat;
	padding-left:42px;
	box-sizing:border-box;}
.pwd{
	background-image:url(tbimages/mima.PNG);
	background-repeat:no-repeat;
	padding-left:42px;
	box-sizing:border-box;}
.submit{
	background-color:#FF5000;
	font-size:22px;
	font-weight:800;
	color:#ccc;}
a{
	margin-left:5px;}
a:link{
	text-decoration:none;
	color:#999;}
a:hover{
	color:#ff5000;}
hr{
	width: 800px;
    color: #999;
    text-align: center;
    margin:7px auto;
	}
</style>
<body>
<div class="top"><img src="tbimages/top.PNG" width="1915" height="89" /></div>
<div class="main">
 <a name="log1" id="log1"></a> 
  <div id="login1"><img src="tbimages/二维码.PNG" width="349" height="350" /></div>
  <a name="log2" id="log2"></a> 
<div class="form" id="login2">
  <form action="" method="post">
  	<table width="100%">
  <tr>
    <td><img src="tbimages/top222.PNG" width="343" height="60" usemap="#Map" border="0" /></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#F1F8FE"><input type="text" name="username" class="username" placeholder="会员名\邮箱\手机号"></td>
  </tr>
 <tr>
    <td align="center"><input type="password" name="pwd" class="pwd"></td>
  </tr>
  <tr>
    <td align="center"><input type="submit" value="登录" class="submit"></td>
  </tr>
  
   <tr>
    <td align="center"><a href="#">微博登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">支付宝登录</a></td>
  </tr>
   <tr>
    <td align="center"><br /><a href="#">忘记密码忘记会员名</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">免费注册</a></td>
  </tr>
</table>

  </form>
</div>
</div>
<div class="footer"><a href="#">阿里巴巴集团</a>|<a href="#">阿里巴巴国际站</a>|<a href="#">阿里巴巴中国站</a>|<a href="#">全球速卖通</a>|<a href="#">淘宝网</a>|<a href="#">天猫</a>|<a href="#">聚划算</a>|<a href="#">一淘</a>|<a href="#">阿里妈妈</a>|<a href="#">飞猪</a>|<a href="#">虾米</a>|<a href="#">阿里云计算</a>|<a href="#">云OS</a>|<a href="#">万网</a>|<a href="#">支付宝</a>|<a href="#">来往</a><br/><hr color="#999999" width="700px;"/>
关于淘宝合作伙伴营销中心廉正举报联系客服开放平台诚征英才联系我们网站地图法律声明及隐私权政策© 2018 Taobao.com 版权所有<br><hr color="#999999" width="700px;"/>
网络文化经营许可证：浙网文[2016]0132-032号|增值电信业务经营许可证：浙B2-20080224-1|信息网络传播视听节目许可证：1109364号<br>
<img src="tbimages/wj.gif" width="36" height="36" /></div>

<map name="Map" id="Map">
  <area shape="poly" coords="329,36" href="#" />
  <area shape="rect" coords="291,1,342,57" href="#" />
</map>
</body>
</html>
